<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="test">
    <h1>Samuel Wilkins</h1>
    <h2>gamer and coder extraordinaire</h2>
    </div>
    <div>
        <p>Sadie Blafford</p>
    </div>
    <div>
    <img src="https://thiscatdoesnotexist.com" alt="">
    </div>
    <div>
        <p>filler2</p>
    </div>
</body>
</html>